{
  "name": "@my-app/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/backend": "^1.0.0",
    "@my-app/contracts": "workspace:*",
    "@my-app/db": "workspace:*",
    "@ts-rest/core": "^3.45.0",
    "@ts-rest/fastify": "^3.45.0",
    "fastify": "^4.27.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/helmet": "^11.0.0",
    "fastify-plugin": "^4.5.0",
    "zod": "^3.23.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "tsx": "^4.9.0",
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  }
}
